controller_list:
  - name: "kraft/position_trajectory_controller"
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints: [Slew, Shoulder, Elbow, Wrist_Pitch, Wrist_Yaw, Grip_Roll]
    constraints:
      goal_time: 0.6
      stopped_velocity_tolerance: 0.5
      # Slew: {trajectory: 0.3, goal: 0.1}
      # Shoulder: {trajectory: 0.3, goal: 0.1}
      # Elbow: {trajectory: 0.3, goal: 0.1}
      # Wrist_Pitch: {trajectory: 0.3, goal: 0.1}
      # Wrist_Yaw: {trajectory: 0.3, goal: 0.1}
      # Grip_Roll: {trajectory: 0.4, goal: 0.1}
      Slew: {trajectory: 0, goal: 0}
      Shoulder: {trajectory: 0, goal: 0}
      Elbow: {trajectory: 0, goal: 0}
      Wrist_Pitch: {trajectory: 0, goal: 0}
      Wrist_Yaw: {trajectory: 0, goal: 0}
      Grip_Roll: {trajectory: 0, goal: 0}
  # - name: ""
  #   action_ns: "joint_trajectory_action"
  #   type: FollowJointTrajectory
  #   default: true
  #   joints: [Slew, Shoulder, Elbow, Wrist_Pitch, Wrist_Yaw, Grip_Roll]
  # - name: fake_door_port_controller
  #   joints:
  #     - SwingPort
  # - name: fake_door_starboard_controller
  #   joints:
  #     - SwingStarboard
  - name: fake_gripper_controller
    joints:
      - Outer_Grip
initial:
  # - group: door_port
  #   pose: door_open
  # - group: door_starboard
  #   pose: door_open
  - group: arm
    pose: home
