<launch>
  <!-- the "sim" argument controls whether we connect to a Simulated or Real robot -->
  <!--  - if sim=false, a robot_ip argument is required -->
  <arg name="sim" default="false" />
  <arg name="robot_ip" unless="$(arg sim)" />
  <arg name="autonomy" default="false" />
  <!-- The planning and execution components of MoveIt! configured to run -->
  <!-- using the ROS-Industrial interface. -->

  <!-- Non-standard joint names:
       - Create a file [robot_moveit_config]/config/joint_names.yaml
           controller_joint_names: [joint_1, joint_2, ... joint_N]
       - Update with joint names for your robot (in order expected by rbt controller)
       - and uncomment the following line: -->
  <rosparam command="load" file="$(find kraft_arm_kinetic_moveit_config)/config/joint_names.yaml"/>

  <!-- load the robot_description parameter before launching ROS-I nodes -->
  <include file="$(find kraft_arm_kinetic_moveit_config)/launch/planning_context.launch" >
    <arg name="load_robot_description" value="true" />
  </include>

  <!-- remap topics to conform to ROS-I specifications -->
  <!-- <remap from="/position_trajectory_controller/follow_joint_trajectory" to="/joint_trajectory_action" />
  <remap from="/position_trajectory_controller/state" to="/feedback_states" />
  <remap from="/position_trajectory_controller/command" to="/joint_path_command"/> -->

  <!-- run the robot simulator and action interface nodes -->
  <group if="$(arg sim)">
    <include file="$(find industrial_robot_simulator)/launch/robot_interface_simulator.launch" />
  </group>

  <!-- run the "real robot" interface nodes -->
  <!--   - this typically includes: robot_state, motion_interface, and joint_trajectory_action nodes -->
  <!--   - replace these calls with appropriate robot-specific calls or launch files -->
  <group unless="$(arg sim)">
    <include file="$(find kraft_ros_control_boilerplate)/kraft_control/launch/kraft_hardware.launch" >
      <!-- <arg name="robot_ip" value="$(arg robot_ip)"/> -->
      <!-- <arg name="robot_ip" value="1"/> -->
    </include>
  </group>

  <!-- publish the robot state (tf transforms) -->
  <group if="$(arg sim)">
    <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"/>
  </group>

  <include file="$(find kraft_arm_kinetic_moveit_config)/launch/move_group.launch">
    <arg name="publish_monitored_planning_scene" value="true" />
    <arg name="sim" value="$(arg sim)" />
  </include>

  <group if="$(arg autonomy)">
    <node name="move_group_interface" pkg="kraft_basic_grasping" type="move_group_interface.py" output="screen">
        <group unless="$(arg sim)">
          <remap from = "/joint_states" to="/kraft/joint_states" />
        </group>
    </node>
  </group> 

  <include file="$(find kraft_arm_kinetic_moveit_config)/launch/moveit_rviz.launch">
    <arg name="config" value="true"/>
  </include>

  <include file="$(find kraft_arm_kinetic_moveit_config)/launch/default_warehouse_db.launch" />

</launch>
