<launch>
	<node name="move_group_interface" pkg="kraft_basic_grasping" type="move_group_interface.py" output="screen">
    	<remap from = "/joint_states" to="/kraft/joint_states" />
    </node>
</launch>
