# TODO: Remove hardcode from frames
tool_pregrasp:
# 90 degree tool tf-----------------------------------------
  - name: "pregrasp" 
    pose:
      parent_frame_id: "Grip_Base"
      child_frame_id: "detected_pushcore_1"
      translation:
        x: 0.19
        y: 0
        z: 0
      rotation:
        x: 1.57 
        y: 0
        z: -1.57
    gripper: 0

# Inline tool tf-----------------------------------------
  # - name: "pregrasp"
  #   pose:
  #     parent_frame_id: "Grip_Base"
  #     child_frame_id: "detected_pushcore_1"
  #     translation:
  #       x: 0.23
  #       y: 0
  #       z: 0
  #     rotation:
  #       x: 0
  #       y: -1.57
  #       z: 0
  #   gripper: 0
  - name: "close"
    gripper: 255

tool_pickup:
  - name: "pickup"
    pose:
      parent_frame_id: "last_goal_pose"
      child_frame_id: "Grip_Base"
      translation:
        x: -0.13
        y: 0
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
    pos_thresh: 0
    rot_thresh: 0


#-----------------------------------------------------------------
tool_return:
  # - name: "pre_return"
  #   pose:
  #     parent_frame_id: "detected_quiver_1"
  #     child_frame_id: "detected_pushcore_1"
  #     translation:
  #       x: 0
  #       y: 0
  #       z: 0.37
  #     rotation:
  #       x: 0
  #       y: 0
  #       z: 0
  #   pos_thresh: 0
  #   rot_thresh: 0
  - name: "pre_return"
    pose:
      parent_frame_id: "detected_quiver_1"
      child_frame_id: "detected_pushcore_1"
      translation:
        x: 0
        y: 0
        z: 0.32
      rotation:
        x: 0
        y: 0
        z: 0
    pos_thresh: 0
    rot_thresh: 0
  - name: "return"
    pose:
      parent_frame_id: "detected_quiver_1"
      child_frame_id: "detected_pushcore_1"
      translation:
        x: 0
        y: 0
        z: 0.26
      rotation:
        x: 0
        y: 0
        z: 0
    pos_thresh: 0
    rot_thresh: 0
