#define robot
robot: "fetch"   #kraft

#desired pose of the end-effector (in the proximity of the object) (x,y,z + quaternions)
desired_pose:
  position_x: 0.8
  position_y: 0
  position_z: 0.8
  orientation_x: 0.0
  orientation_y: 0.0
  orientation_z: 0.0
  orientation_w: 1.0

#points defining the T-Hangle (left and right points of the T handle)
line:
  left_pos_x: 0.6
  left_pos_y: -0.1
  left_pos_z: 0.7
  right_pos_x: 0.6
  right_pos_y: 0.1
  right_pos_z: 0.7

# location where to sample
desire_pose_place:
  position_x: 0.6
  position_y: 0.2
  position_z: 0.6
  orientation_x: 0.0
  orientation_y: 0.0
  orientation_z: 0.0
  orientation_w: 1.0

#location where to sample the object
desire_pose_end:
  position_x: 0.6
  position_y: -0.2
  position_z: 0.5
  orientation_x: 0.0
  orientation_y: 0.0
  orientation_z: 0.0
  orientation_w: 1.0

#attaching obstacles in the planning space to the end-effector
payload:
  frame_id: "Grip_Base" #- for Kraft  "gripper_link" - for Fetch
  grasping_group: "gripper"    # gripper
  object_name: "box"  #can be any name
  object_dimension_x: 0.55    # rough approximations of the T-Handle  #0.5
  object_dimension_y: 0.1                                             # 0.09
  object_dimension_z: 0.1                                             # 0.09
  object_pos_x: 0.23
  object_pos_y: 0.0
  object_pos_z: 0.0
  object_pos_w: 1.0


