<launch>
  <node pkg="nodelet" type="nodelet" name="kinect_point_manager" args="manager" />

  <node pkg="nodelet" type="nodelet" name="image_resize"
        args="load image_proc/resize kinect_point_manager">
    <remap from="image" to="/kinect2/hd/image_color_rect"/>
    <remap from="camera_info" to="/kinect2/hd/camera_info"/>
    <param name="use_scale" value="false"/>
    <param name="height" value="424"/>
    <param name="width" value="512"/>
  </node>

  <node pkg="topic_tools" type="transform" name="change_header" args="/image_resize/image /image_resize/image_named sensor_msgs/Image &quot;sensor_msgs.msg.Image(header=std_msgs.msg.Header(seq=m.header.seq,stamp=m.header.stamp,frame_id='kinect2_ir_optical_frame'),width=m.width,height=m.height,encoding=m.encoding,is_bigendian=m.is_bigendian,step=m.step,data=m.data)&quot; --import sensor_msgs std_msgs"></node>

  <!-- <node pkg="nodelet" type="nodelet" name="depth_to_point"
        args="load depth_image_proc/point_cloud_xyzrgb kinect_point_manager">
    <remap from="rgb/camera_info" to="image_resize/camera_info"/>
    <remap from="rgb/image_rect_color" to="image_resize/image_named"/>
    <remap from="depth_registered/image_rect" to="/kinect2/sd/image_depth_rect"/>
    <remap from="depth_registered/points" to="/kinect2/sd/points"/>
  </node> -->


</launch>