<launch>

  <!-- Load example URDF -->
  <!-- <param name="robot_description" command="$(find xacro)/xacro.py '$(find kraft_description)/urdf/kraft.xacro'" /> -->
  <param name="robot_description" command="$(find xacro)/xacro.py '$(find kraft_arm_description)/robot/g500ARM5MINI.urdf.xacro'" />
    
  <!-- Show in Rviz  -->
  <!-- <node name="rviz" pkg="rviz" type="rviz" args="-d $(find kraft_description)/launch/kraft.rviz"/> -->
  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find arm5emini_moveit_config)/launch/moveit.rviz"/>

</launch>

