# ros_control_boilerplate Settings -----------------------
# Settings for kraft arm instance
kraft:
  # Calibrate by moving arm joints to limits

  # nHT Vehicle
  # Desktop IP assigned to 192.168.10.170
  robot_ip:  192.168.10.151 #-NUI rsd
  gains:        [ 22,   27,  22,  32,   5,  0,  0] # Max value for all joints is 127 except for wrist yaw which is 15. Last two joints do not have gain 
  # command_min: [527, 1508, 525, 1397, 1594,   0, 0]
  # command_max: [3638, 2589, 1959, 2933, 2966,  4092, 0]
  command_zero: [1984, 2589, 488, 2232, 2253, 2046, 0]
  command_ticks_per_degree: [12.6, 11.7016, 12.1202, 10.69, 13.1005, 11.3667]
  angle_reached_threshold: [0.01, 0.01, 0.01, 0.01, 0.2, 0.02, 0.0]
  # Angle difference is in degrees
  pid_kp: [15, 0]
  pid_kd: [0, 0]
  pid_ki: [0, 0]
  pid_ki_limit: [20, 20]

  # Testbed
  # robot_ip:  192.168.1.23
  # gains:        [ 22,   27,  22,  32,   5,  0,  0] # Max value for all joints is 127 except for wrist yaw which is 15. Last two joints do not have gain 
  # # command_min:  [ 416,  1502, 1396, 1070,  1594, 0,   0] 
  # # command_max:  [3530,  2628, 2708, 2804,  2764, 3914,   0] # Pick up here. Check that urdf matches 360 degree range
  # command_zero: [1973,  2628, 1362, 1937,  2000, 1666,   0]
  # command_ticks_per_degree: [11.5333, 11.4489, 11.2137, 11.56, 11.0066, 10.8722]
  # angle_reached_threshold: [0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.0]
  # # PID parameters for velocity control of continous rotation endeffector joints (roll and grip), though grip is not implemented yet.
  # # Angle difference is in degrees
  # pid_kp: [25, 0]
  # pid_kd: [0, 0]
  # pid_ki: [0, 0]
  # pid_ki_limit: [20, 20]

  #### Common Params
  min_angle:    [-135, -110,    3,  -75, -51.3,  -180, -30]
  max_angle:    [ 135,    0,  120,   75,    55,  180,  50]

# Settings for ros_control control loop
generic_hw_control_loop:
  # loop_hz: 250  #225 for NUI RSD   //500 Hz for testbed RSD
  loop_hz: 200  #225 for NUI RSD   //500 Hz for testbed RSD
  # loop_hz: 225  #225 for NUI RSD   //500 Hz for testbed RSD
  cycle_time_error_threshold: 0.03

# Settings for ros_control hardware interface
hardware_interface:
   joints:
      - Slew
      - Shoulder
      - Elbow
      - Wrist_Pitch
      - Wrist_Yaw
      - Grip_Roll
      - Outer_Grip
   sim_control_mode: 0 # 0: position, 1: velocity

# Publish all joint states ----------------------------------
# Creates the /joint_states topic necessary in ROS
joint_state_controller:
   type:         joint_state_controller/JointStateController
   publish_rate: 50

# Joint Trajectory Controller -------------------------------
# For detailed explanations of parameter see http://wiki.ros.org/joint_trajectory_controller
position_trajectory_controller:
   type: position_controllers/JointTrajectoryController
   # These joints can likely just be copied from the hardware_interface list above
   joints:
      - Slew
      - Shoulder
      - Elbow
      - Wrist_Pitch
      - Wrist_Yaw
      - Grip_Roll
   constraints:
      goal_time: 10.0
      stopped_position_tolerance: 0.1 # Defaults to 0.01
      Slew:
          trajectory: 0.1
          goal:       0.04
      Shoulder:
          trajectory: 0.1
          goal:       0.04
      Elbow:
          trajectory: 0.1
          goal:       0.04
      Wrist_Pitch:
          trajectory: 0.1
          goal:       0.04
      Wrist_Yaw:
          trajectory: 0.1
          goal:       0.04
      Grip_Roll:
          trajectory: 0.1
          goal:       0.04
   # gains:
   #     joint1: {p: 2.0,  i: 0.0, d: 0.01, i_clamp: 1}
   #     joint2: {p: 2.0,  i: 0.0, d: 0.01, i_clamp: 1}

    # state_publish_rate:  50 # Defaults to 50
    # action_monitor_rate: 20 # Defaults to 20
    #hold_trajectory_duration: 0 # Defaults to 0.5

# Individual Position Controllers ---------------------------------------
# Allows to send individual ROS msg of Float64 to each joint separately
# Parameters set in launch file
Slew_position_controller:
   type: position_controllers/JointPositionController
   joint: Slew
Shoulder_position_controller:
   type: position_controllers/JointPositionController
   joint: Shoulder
Elbow_position_controller:
   type: position_controllers/JointPositionController
   joint: Elbow
Wrist_Pitch_position_controller:
   type: position_controllers/JointPositionController
   joint: Wrist_Pitch
Wrist_Yaw_position_controller:
   type: position_controllers/JointPositionController
   joint: Wrist_Yaw
Grip_Roll_position_controller:
   type: position_controllers/JointPositionController
   joint: Grip_Roll
# Outer_Grip_position_controller:
#    type: position_controllers/JointPositionController
#    joint: Outer_Grip

# Group Position Controllers ---------------------------------------
# Allows to send single ROS msg of Float64MultiArray to all joints
joint_position_controller:
   type: position_controllers/JointGroupPositionController
   joints:
      - Slew
      - Shoulder
      - Elbow
      - Wrist_Pitch
      - Wrist_Yaw
      - Grip_Roll
